<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#ff542d</color>
    <color name="colorPrimaryDark">#d24422</color>
    <color name="colorAccent">#FF4081</color>

    <color name="colorTheme">#ff542d</color>

    <color name="colorRed">#FF0000</color>
    <color name="colorBlack">#000000</color>
    <color name="colorWhite">#ffffff</color>


    <color name="colorGrey">#565656</color>
    <color name="colorLightGrey">#9B9B9B</color>
    <color name="colorBorder">#d7d7d7</color>

    <color name="colorFullTransparent">#00000000</color>
    <color name="colorHalfTransparent">#80000000</color>
    <color name="colorNavViewTransparent">#b4000000</color>

    <color name="waveform_selected">#33b5e5</color>
    <color name="waveform_unselected">#195a72</color>
    <color name="waveform_unselected_bkgnd_overlay">#0a242d</color>
    <color name="transparent_black">#60000000</color>
    <color name="selection_border">#ffffff</color>
    <color name="playback_indicator">#ffff66</color>
    <color name="grid_line">#66ffffff</color>
    <color name="timecode">#ddffffdd</color>
    <color name="timecode_shadow">#aa000000</color>

    <color name="type_bkgnd_alarm">#88880000</color>
    <color name="type_bkgnd_ringtone">#88008888</color>
    <color name="type_bkgnd_notification">#88666600</color>
    <color name="type_bkgnd_music">#88000000</color>
    <color name="type_bkgnd_unsupported">#88cccccc</color>
</resources>