<resources>

    <dimen name="zero_dp">0dp</dimen>
    <dimen name="one_dp">1dp</dimen>
    <dimen name="two_dp">2dp</dimen>
    <dimen name="three_dp">3dp</dimen>
    <dimen name="five_dp">5dp</dimen>
    <dimen name="ten_dp">10dp</dimen>
    <dimen name="fifteen_dp">15dp</dimen>
    <dimen name="twenty_dp">20dp</dimen>
    <dimen name="thirty_dp">30dp</dimen>
    <dimen name="forty_dp">40dp</dimen>
    <dimen name="fifty_dp">50dp</dimen>

    <dimen name="sixty_dp">60dp</dimen>

    <dimen name="ninety_dp">90dp</dimen>
    <dimen name="one_hundreds_dp">100dp</dimen>
    <dimen name="two_hundreds_dp">200dp</dimen>

    <!--font size-->
    <dimen name="twelve_sp">12sp</dimen>
    <dimen name="fourteen_sp">14sp</dimen>
    <dimen name="sixteen_sp">16sp</dimen>

    <dimen name="music_file_image_size">60dp</dimen>


    <dimen name="save_ring_tone_dialog_weight">300dp</dimen>

    <dimen name="set_ring_tone_dialog_weight">350dp</dimen>


</resources>
