<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_name">MP3 Cutter</string>
    <string name="hint_colon">:</string>

    <string name="hint_default_time">0:00</string>

    <string name="default_message_my_collection">No Records found. Click on (+) on right corner to cut new audio</string>
    <string name="my_collection">My Collection</string>

    <string name="success_contact_ringtone">Successfully assigned ringtone to:</string>
    <string name="bad_extension_error">Sorry, app is not yet able to edit files of type</string>
    <string name="no_extension_error">Sorry, app  can\'t edit a file if it doesn\'t have an extension like .mp3 or .wav</string>


    <string name="now_playing">Now Playing</string>

    <!-- Labels next to the start and end time edit boxes -->
    <string name="start_label">Start:</string>
    <string name="end_label">End:</string>

    <string name="edit_intent">Edit</string>

    <string name="time_seconds">seconds</string>

    <!-- After you save a notification or ringtone and have more options for what to do with them -->
    <string name="what_to_do_with_ringtone">Make this is your default ringtone or assign it to a contact?</string>
    <string name="set_default_notification">Saved!  Make this your default notification tone?</string>

    <string name="make_default_ringtone_button">Make Default</string>
    <string name="choose_contact_ringtone_button">Assign to Contact</string>
    <string name="do_nothing_with_ringtone_button">Close</string>

    <!-- Progress dialog text for loading, recording, or saving... -->
    <string name="progress_dialog_loading">Loading…</string>
    <string name="progress_dialog_recording">Recording…</string>
    <string name="progress_dialog_saving">Saving…</string>

    <!-- Image button descriptions for accessibility -->

    <string name="start_marker">Start marker</string>
    <string name="end_marker">End marker</string>
    <string name="rewind">Rewind</string>
    <string name="ffwd">Fast forward</string>
    <string name="zoom_in">Zoom In</string>
    <string name="zoom_out">Zoom Out</string>
    <string name="save_button">Save</string>

    <!--
     Menu items
     -->

    <string name="menu_save">Save</string>
    <string name="menu_reset">Reset</string>


    <string name="info_media_name">Name</string>
    <string name="info_artist_name">Artist</string>
    <string name="info_duration">Duration</string>
    <string name="info_size">Size</string>
    <string name="info_date">Date</string>
    <string name="info_path">Path</string>



    <string name="context_menu_edit">Edit</string>
    <string name="context_menu_rename">Rename</string>
    <string name="context_menu_delete">Delete</string>
    <string name="context_menu_share">Share</string>
    <string name="context_menu_default_ringtone">Set as Default Ringtone</string>
    <string name="context_menu_contact">Assign to Contact</string>
    <string name="save_success_message">Saved!</string>
    <string name="default_ringtone_success_message">Changed default ringtone</string>
    <string name="default_notification_success_message">Changed default notification sound</string>
    <string name="play_error">Unable to play this media file</string>
    <string name="no_unique_filename">Unable to find unique filename</string>
    <string name="record_error">Error recording audio</string>
    <string name="too_small_error">Can\'t save a file that small, try making it longer.</string>
    <string name="write_error">Error writing file</string>
    <string name="read_error">Error reading file</string>
    <string name="need_permission">Need Permissions</string>
    <string name="permision_message">This app needs permission to use this feature. You can grant them in app settings.</string>
    <string name="no_space_error">Your SD card is full, there is not enough space to save this file.</string>
    <string name="allow_title">Allow all files permission</string>
    <string name="you_need_to">You need to allow all files access</string>
    <!--
     File Save dialog
     -->

    <string name="file_save_title">Save As:</string>
    <string name="file_save_button_save">Save</string>
    <string name="file_save_button_cancel">Cancel</string>

    <string name="ringtone_type_label">Type:</string>

    <string name="type_music">Music</string>
    <string name="type_alarm">Alarm</string>
    <string name="type_notification">Notification</string>
    <string name="type_ringtone">Ringtone</string>

    <string name="ringtone_name_label">Name:</string>

    <string name="delete_ringtone">Delete Ringtone</string>
    <string name="delete_alarm">Delete Alarm</string>
    <string name="delete_notification">Delete Notification</string>
    <string name="delete_music">Delete Music</string>
    <string name="delete_audio">Delete Audio</string>

    <string name="hint_confirm_delete">Are you sure? do you want to delete this file?</string>

    <string name="delete_ok_button">Delete</string>
    <string name="delete_cancel_button">Cancel</string>

    <string name="delete_failed">Unable to delete file</string>

    <string name="alert_title_success">Success</string>
    <string name="alert_title_failure">Error</string>
    <string name="alert_ok_button">OK</string>
    <string name="alert_yes_button">Yes, please!</string>
    <string name="alert_no_button">No, thanks.</string>
    <string name="play">play</string>
    <string name="stop">Stop.</string>
    <string name="search">Search</string>
    <string name="more">More</string>

    <string name="more_rate">Rate Us</string>
    <string name="more_share">Share App</string>
    <string name="more_contact">Contact Us</string>
    <string name="menu_more">More App</string>


    <string name="durationformatshort" translatable="false"><xliff:g id="format">%2$d:%3$02d</xliff:g></string>
    <string name="durationformatlong" translatable="false"><xliff:g id="format">%1$d:%2$02d:%3$02d</xliff:g></string>


    <string name="ringtone_set">Ringtone set.</string>
    <string name="set_ringtone">Set Ringtone!</string>

    <string name="hint_permission_required">Permission required.</string>
    <string name="hint_permission_required_desc">Allow storage permission to access your Ringtones and music library</string>

    <string name="hint_contacts">Contacts</string>

    <string name="hint_allow">Allow</string>
    <string name="hint_search">Search..</string>

    <string name="write_setting_text">In order to set this media as your ringtone \'Write Settings\' permission required.</string>


    <array name="mdcolor_500">
        <item name="red_500" type="color">#fc2e35</item>
        <item name="purple_500" type="color">#c53cdc</item>
        <item name="indigo_500" type="color">#7a8cef</item>
        <item name="blue_500" type="color">#5174ff</item>
        <item name="light_blue_500" type="color">#4cc6fd</item>
        <item name="green_500" type="color">#67ff65</item>
        <item name="lime_500" type="color">#cddc39</item>
        <item name="yellow_500" type="color">#c8ffeb3b</item>
        <item name="deep_orange_500" type="color">#ff5722</item>
        <item name="brown_500" type="color">#c8795548</item>
        <item name="grey_500" type="color">#c89e9e9e</item>
        <item name="blue_grey_500" type="color">#c8607d8b</item>
        <item name="black_500" type="color">#c8000000</item>

        <item name="red_900" type="color">#c8b0120a</item>
        <item name="purple_900" type="color">#c84a148c</item>
        <item name="indigo_900" type="color">#c81a237e</item>
        <item name="cyan_900" type="color">#c8006064</item>
        <item name="green_900" type="color">#c80d5302</item>
        <item name="lime_900" type="color">#c8827717</item>
        <item name="deep_orange_900" type="color">#e42d30</item>
        <item name="grey_900" type="color">#212121</item>
        <item name="blue_grey_900" type="color">#33434b</item>
    </array>


    <string name="AD_MOB_APPLICATION_ID">ca-app-pub-3940256099942544~3347511713</string>

</resources>