<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:dist="http://schemas.android.com/apk/distribution" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt">
    <item android:icon="@drawable/effect_language_menu" android:id="@+id/language" android:title="@string/language"/>
    <item android:icon="@drawable/effect_rate_menu" android:id="@+id/rateus" android:title="@string/text_rate_us"/>
    <item android:icon="@drawable/effect_share_menu" android:id="@+id/share" android:title="@string/text_share"/>
    <item android:icon="@drawable/effect_privacy_menu" android:id="@+id/privacy" android:title="@string/text_privacy_policy"/>
    <item android:icon="@drawable/effect_term_service_menu" android:id="@+id/termservice" android:title="@string/text_term_and_service"/>
</menu>
