<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/frame"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="2dp"
        android:orientation="vertical"
        android:weightSum="100">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="40"
            android:orientation="vertical"
            android:weightSum="3">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="7.5dp"
                android:paddingBottom="3dp"
                app:cardCornerRadius="20dp"
                app:cardElevation="0.2dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ScrollView
                        android:id="@+id/scrollView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_above="@+id/btnsTranslateBox"
                        android:paddingTop="2dp"
                        android:paddingBottom="5dp">

                        <EditText
                            android:id="@+id/source_text"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical"
                            android:background="@android:color/transparent"
                            android:fontFamily="@font/roboto"
                            android:gravity="center"
                            android:hint="Write here."
                            android:imeOptions="actionDone"
                            android:inputType="textMultiLine"
                            android:paddingStart="15dp"
                            android:paddingTop="15dp"
                            android:paddingRight="15dp"
                            android:paddingBottom="10dp"
                            android:textColor="@color/Txt_blue"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:typeface="serif" />
                    </ScrollView>

                    <ProgressBar
                        android:id="@+id/progress_circular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="80dp"
                        android:visibility="gone" />

                    <RelativeLayout
                        android:id="@+id/btnsTranslateBox"
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:layout_alignParentBottom="true">

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.2dp"
                            android:layout_alignParentTop="true"
                            android:layout_marginStart="15dp"
                            android:layout_marginEnd="15dp"
                            android:background="#1a000000" />
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/go"
                        android:layout_width="90dp"
                        android:layout_height="35dp"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginEnd="15dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/translate_btnbg"
                        android:gravity="center"
                        android:layout_alignParentRight="true"
                        android:padding="5dp"
                        android:src="@drawable/exchange"
                        android:text="Translate"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        app:tint="@color/white" />


                    <ImageView
                        android:id="@+id/paste_source"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginStart="15dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="10dp"
                        android:src="@drawable/ic_paste_2"
                        app:tint="@color/colorP" />

                    <ImageView
                        android:id="@+id/clear"
                        android:layout_width="26dp"
                        android:layout_height="26dp"
                        android:layout_alignParentBottom="true"
                        android:layout_marginStart="15dp"
                        android:layout_marginBottom="10dp"
                        android:layout_toRightOf="@+id/paste_source"
                        android:src="@drawable/ic_clear_2"
                        app:tint="@color/colorP" />

                    <ImageView
                        android:id="@+id/play_source"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentBottom="true"
                        android:layout_marginStart="15dp"
                        android:layout_marginBottom="10dp"
                        android:layout_toRightOf="@+id/clear"
                        android:src="@drawable/speaker_icon_2"
                        app:tint="@color/colorP" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="60"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="15dp"
                android:paddingBottom="3dp"
                app:cardCornerRadius="20dp"
                app:cardElevation="0.2dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_above="@+id/btnsRel"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="7.5dp"
                        android:layout_marginEnd="15dp"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp">

                        <TextView
                            android:id="@+id/translated_text"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical"
                            android:fontFamily="@font/roboto"
                            android:gravity="center"
                            android:paddingLeft="10dp"
                            android:paddingTop="10dp"
                            android:paddingRight="10dp"
                            android:paddingBottom="10dp"
                            android:text="Translation Here."
                            android:textColor="#A1000000"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:typeface="serif">

                            <requestFocus />
                        </TextView>
                    </ScrollView>

                    <RelativeLayout
                        android:id="@+id/btnsRel"
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:layout_alignParentBottom="true">

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.2dp"
                            android:layout_alignParentTop="true"
                            android:layout_marginStart="15dp"
                            android:layout_marginEnd="15dp"
                            android:background="#1a000000" />

                        <ImageView
                            android:id="@+id/copy"
                            android:layout_width="28dp"
                            android:layout_height="28dp"
                            android:layout_alignParentBottom="true"
                            android:layout_marginStart="15dp"
                            android:layout_marginBottom="15dp"
                            android:src="@drawable/ic_copy2"
                            app:tint="@color/colorP" />

                        <ImageView
                            android:id="@+id/share"
                            android:layout_width="28dp"
                            android:layout_height="28dp"
                            android:layout_alignParentBottom="true"
                            android:layout_marginStart="17dp"
                            android:layout_marginBottom="15dp"
                            android:layout_toRightOf="@+id/copy"
                            android:src="@drawable/ic_upload2"
                            app:tint="@color/colorP" />

                        <ImageView
                            android:id="@+id/play_target"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_alignParentBottom="true"
                            android:layout_marginStart="15dp"
                            android:layout_marginBottom="15dp"
                            android:layout_toRightOf="@+id/share"
                            android:src="@drawable/speaker_icon_2"
                            app:tint="@color/colorP" />


                        <TextView
                            android:id="@+id/txt_voice"
                            android:layout_width="150dp"
                            android:layout_height="35dp"
                            android:layout_alignParentRight="true"
                            android:layout_marginTop="9dp"
                            android:layout_marginEnd="15dp"
                            android:background="@drawable/translate_btnbg"
                            android:gravity="center"
                            android:text="Again Translate"
                            android:textColor="@color/white"
                            android:textStyle="bold" />


                    </RelativeLayout>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/frame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />
</RelativeLayout>
