<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_dailog"
    android:paddingLeft="5dp"
    android:paddingRight="5dp">

    <EditText
        android:id="@+id/search_lang"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/bg_et"
        android:drawableRight="@drawable/searchh"
        android:hint="Search language here..."
        android:drawableTint="#C36C6969"
        android:paddingStart="15dp"
        android:paddingRight="15dp"
        android:textSize="15sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/lang_rev"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/search_lang"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp" />
</RelativeLayout>
