<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:background="@drawable/bg_et"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="15dp"
            android:background="@drawable/bg_language_selector"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/source_lang"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="@font/roboto"
                android:gravity="center"
                android:text="Language"
                android:textColor="@android:color/white" />

            <ImageView
                android:id="@+id/interchange"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_exchange" />

            <TextView
                android:id="@+id/target_lang"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="@font/roboto"
                android:gravity="center"
                android:text="Language"
                android:textColor="@android:color/white" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:minHeight="50dp">

            <TextView
                android:id="@+id/source_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/separator"
                android:ellipsize="marquee"
                android:fontFamily="@font/roboto"
                android:maxLength="60"
                android:padding="10dp"
                android:text="Text text, Text text, Text text, Text text, Text text, Text text, " />

            <View
                android:id="@+id/separator"
                android:layout_width="0.5dp"
                android:layout_height="50dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginTop="5dp"
                android:background="#40000000" />

            <TextView
                android:id="@+id/target_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_toRightOf="@+id/separator"
                android:ellipsize="marquee"
                android:fontFamily="@font/roboto"
                android:maxLength="60"
                android:padding="10dp"
                android:text="Text text, Text text, Text text, Text text, Text text, Text text, " />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
