<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:layout_marginStart="15dp"
    android:layout_marginTop="15dp"
    android:layout_marginEnd="15dp"
    android:background="@drawable/bg_et">

    <ImageView
        android:id="@+id/img"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_centerVertical="true"
        android:layout_marginStart="15dp"
        android:src="@color/colorAccent" />

    <TextView
        android:id="@+id/name_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="20dp"
        android:layout_toRightOf="@+id/img"
        android:text="Language"
        android:textColor="@color/colorPrimaryNew"
        android:textSize="16dp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/ic_cheak"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@drawable/ic_mtrl_chip_checked_black"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="25dp"/>

</RelativeLayout>
