<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="rtl"
    android:orientation="vertical">
    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="10dp"
        android:paddingTop="15dp"
        android:paddingBottom="5dp"
        android:layout_alignParentTop="true"
        app:title="@string/app_name"
        app:titleTextColor="@color/white"
        app:titleCentered="false"
        app:navigationIcon="@drawable/back"
        android:background="@color/colorPrimary">

    </com.google.android.material.appbar.MaterialToolbar>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center_vertical|center_horizontal"
        android:orientation="vertical"
        tools:ignore="RtlCompat">

        <Button
            android:id="@+id/select_color"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_gravity="start"
            android:gravity="center"
            android:layout_marginStart="70dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/select_color" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="horizontal"
            tools:ignore="RtlCompat">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <Button
                            android:id="@+id/deep_orange"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:layout_margin="2dp"
                            android:background="@drawable/deep_orange" />


                        <Button
                            android:id="@+id/light_green"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:layout_margin="2dp"
                            android:background="@drawable/light_green" />


                        <Button
                            android:id="@+id/light_blue"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:layout_margin="2dp"
                            android:background="@drawable/light_blue" />


                        <Button
                            android:id="@+id/light_orange"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:layout_margin="2dp"
                            android:background="@drawable/light_orange" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <Button
                            android:id="@+id/red"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:layout_margin="2dp"
                            android:background="@drawable/red" />


                        <Button
                            android:id="@+id/deep_green"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:layout_margin="2dp"
                            android:background="@drawable/deep_green" />


                        <Button
                            android:id="@+id/deep_blue"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:layout_margin="2dp"
                            android:background="@drawable/deep_blue" />


                        <Button
                            android:id="@+id/gray"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:layout_margin="2dp"
                            android:background="@drawable/gray" />


                    </LinearLayout>
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <Button
                            android:id="@+id/light_pink"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:layout_margin="2dp"
                            android:background="@drawable/light_pink" />

                        <Button
                            android:id="@+id/yellow"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:layout_margin="2dp"
                            android:background="@drawable/yellow" />

                        <Button
                            android:id="@+id/deep_purple"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:layout_margin="2dp"
                            android:background="@drawable/deep_purple" />

                        <Button
                            android:id="@+id/white"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:layout_margin="2dp"
                            android:background="@drawable/white" />

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <Button
                            android:id="@+id/deep_pink"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:layout_margin="2dp"
                            android:background="@drawable/deep_pink" />

                        <Button
                            android:id="@+id/light_purple"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:layout_margin="2dp"
                            android:background="@drawable/light_purple" />

                        <Button
                            android:id="@+id/brown"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:layout_margin="2dp"
                            android:background="@drawable/brown" />

                        <Button
                            android:id="@+id/black"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:layout_margin="2dp"
                            android:background="@drawable/black" />

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:visibility="visible" />

                <RelativeLayout
                    android:id="@+id/relative_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp">

                    <ImageView
                        android:id="@+id/coringImage"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        android:visibility="gone" />
                </RelativeLayout>

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        ads:adSize="SMART_BANNER"
        ads:adUnitId="@string/banner_unit_id" />
</LinearLayout>