<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string-array name="ld_activityScreenTitles">
        <item>Home</item>
        <item>Favourite Wallpaper</item>
        <item>Rate Us</item>
        <item>Share Us</item>
        <item />
        <item>Exit</item>
    </string-array>

    <array name="ld_activityScreenIcons">
        <item>@drawable/home</item>
        <item>@drawable/fav</item>
        <item>@drawable/rate</item>
        <item>@drawable/share</item>
        <item>0</item>
        <item>@drawable/exit</item>
    </array>

</resources>