<resources>
    <string name="app_name">Wallpaper</string>

    <string name="share">Share</string>
    <string name="btndownload">Download</string>

    <string-array name="options">
        <item>hide status bar</item>
        <item>images margin</item>
        <item>container padding</item>
        <item>images rounding</item>
        <item>swipe-to-dismiss</item>
        <item>zooming</item>
        <item>show overlay</item>
        <item>random background</item>
        <item>post-processing (via ImageRequestBuilder)</item>
    </string-array>

    <string name="privacy_policy">https://example.com/</string>


</resources>
