<resources>

    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="colorPrimary">@color/black</item>
        <item name="colorPrimaryDark">@color/black</item>
        <item name="colorAccent">@color/black</item>
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="android:textColorPrimary">@color/accentText</item>
    </style>

    <declare-styleable name="GPUImageView">
        <attr name="gpuimage_surface_type" format="enum">
            <enum name="surface_view" value="0" />
            <enum name="texture_view" value="1" />
        </attr>
        <attr name="gpuimage_show_loading" format="boolean" />
    </declare-styleable>

    <style name="SimpleButtonStyle" parent="AppTheme">
        <item name="android:background">@null</item>
        <item name="android:textAllCaps">true</item>
        <item name="android:textSize">14sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">@color/colorAccent</item>
    </style>

    <style name="DescriptionText" parent="AppTheme">
        <item name="android:textColor">@color/colorAccent</item>
        <item name="android:maxLines">5</item>
        <item name="android:ellipsize">end</item>
    </style>

    <style name="MenuButtonsSmall">
        <item name="fab_size">mini</item>
        <item name="fab_colorNormal">#1565C0</item>
        <item name="fab_colorPressed">#2272CD</item>
        <item name="fab_colorRipple">#62B2FF</item>
    </style>

    <style name="MenuButtonsSmall.Green">
        <item name="fab_colorNormal">@color/white</item>
        <item name="fab_colorPressed">@color/colorPrimary</item>
        <item name="fab_colorRipple">@color/colorPrimary</item>
    </style>

    <style name="MyMaterialTheme" parent="MyMaterialTheme.Base">
        <item name="android:statusBarColor">@color/black</item>
        <item name="android:navigationBarColor">@color/black</item>

    </style>

    <style name="MyMaterialTheme.Base" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="windowNoTitle">true</item>
        <item name="windowActionBar">false</item>
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>


    <style name="AppNotAction" parent="Theme.AppCompat.NoActionBar">
        <!-- Customize your theme here. -->

        <item name="windowActionBar">false</item>
        <item name="android:windowFullscreen">true</item>
        <item name="colorPrimary">@color/black</item>
        <item name="colorPrimaryDark">@color/black</item>
        <item name="colorAccent">@color/black</item>
    </style>


</resources>
