<?xml version="1.0" encoding="utf-8"?>
<layout>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:aapt="http://schemas.android.com/aapt"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/layout_home"
        android:background="@drawable/photo_bg">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint_topbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            android:background="@drawable/header_bg"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/img_back"
                android:layout_width="@dimen/_18sdp"
                android:layout_height="@dimen/_18sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:src="@drawable/effect_back_button_language"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/text_title"
                android:layout_width="@dimen/_220sdp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_medium"
                android:gravity="center"
                android:singleLine="true"
                android:text="@string/crop"
                android:textColor="#182c44"
                android:textSize="@dimen/_14sdp"
                app:layout_constrainedWidth="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <!--<com.isseiaoki.simplecropview.CropImageView
            android:id="@+id/cropImageView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:layout_weight="1"
            app:layout_constraintBottom_toTopOf="@+id/constraint_bottom"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraint_topbar"
            app:scv_background_color="@android:color/transparent"
            app:scv_crop_mode="0"
            app:scv_frame_color="@color/teal_200"
            app:scv_frame_stroke_weight="1dp"
            app:scv_guide_color="@color/teal_200"
            app:scv_guide_show_mode="1"
            app:scv_guide_stroke_weight="1dp"
            app:scv_handle_color="#97ffffff"
            app:scv_handle_show_mode="1"
            app:scv_handle_size="@dimen/_8sdp"
            app:scv_min_frame_size="@dimen/_50sdp"
            app:scv_overlay_color="@android:color/transparent"
            app:scv_touch_padding="@dimen/_5sdp" />-->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint_bottom"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_90sdp"
            android:background="@drawable/footer_bg"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <ImageView
                android:id="@+id/retake"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_margin="@dimen/_10sdp"
                android:src="@drawable/effect_reteke_camera"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/rotate"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="@dimen/_50sdp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:fontFamily="@font/poppins_regular"
                android:gravity="center"
                android:singleLine="true"
                android:text="@string/text_retake"
                android:textColor="#fff"
                android:textSize="@dimen/_13sdp"
                app:layout_constraintEnd_toEndOf="@+id/retake"
                app:layout_constraintStart_toStartOf="@+id/retake"
                app:layout_constraintTop_toBottomOf="@+id/retake" />

            <ImageView
                android:id="@+id/rotate"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_margin="@dimen/_10sdp"
                android:src="@drawable/effect_rotated_camera"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/done"
                app:layout_constraintStart_toEndOf="@+id/retake"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="@dimen/_50sdp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:fontFamily="@font/poppins_regular"
                android:gravity="center"
                android:singleLine="true"
                android:text="@string/text_rotate"
                android:textColor="#fff"
                android:textSize="@dimen/_13sdp"
                app:layout_constraintEnd_toEndOf="@+id/rotate"
                app:layout_constraintStart_toStartOf="@+id/rotate"
                app:layout_constraintTop_toBottomOf="@+id/rotate" />

            <ImageView
                android:id="@+id/done"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_margin="@dimen/_10sdp"
                android:src="@drawable/effect_done_camera"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/rotate"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="@dimen/_50sdp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:fontFamily="@font/poppins_regular"
                android:gravity="center"
                android:singleLine="true"
                android:text="@string/text_done"
                android:textColor="#fff"
                android:textSize="@dimen/_13sdp"
                app:layout_constraintEnd_toEndOf="@+id/done"
                app:layout_constraintStart_toStartOf="@+id/done"
                app:layout_constraintTop_toBottomOf="@+id/done" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>

