<?xml version="1.0" encoding="utf-8"?>
<layout>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:aapt="http://schemas.android.com/aapt"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/drawer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/main_bg">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint_topbar"
            android:layout_width="1080px"
            android:layout_height="168px"
            android:background="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/img_menu"
                android:layout_width="61px"
                android:layout_height="61px"
                android:layout_margin="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:src="@drawable/effect_menu_main"
                android:tint="@color/black"
                app:layout_constrainedWidth="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/text_title"
                android:layout_width="@dimen/_180sdp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:ellipsize="end"
                android:fontFamily="@font/poppins_semi_bold"
                android:gravity="left|center_vertical|center_horizontal|center|start"
                android:singleLine="true"
                android:text="@string/text_ai_translation"
                android:textColor="@color/black"
                android:textSize="@dimen/_14sdp"
                app:layout_constrainedWidth="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/img_menu"
                app:layout_constraintTop_toTopOf="parent" />

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/img_premium"
                android:layout_width="61px"
                android:layout_height="61px"
                android:layout_marginRight="@dimen/_10sdp"
                android:visibility="gone"
                app:layout_constrainedWidth="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/img_history"
                app:layout_constraintTop_toTopOf="parent"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_speed="1" />

            <ImageView
                android:id="@+id/img_history"
                android:layout_width="61px"
                android:layout_height="61px"
                android:layout_marginRight="@dimen/_20sdp"
                android:src="@drawable/effect_history_main"
                android:tint="@color/black"
                app:layout_constrainedWidth="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/img_favorits"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/img_favorits"
                android:layout_width="61px"
                android:layout_height="61px"
                android:layout_marginRight="@dimen/_20sdp"
                android:src="@drawable/effect_favrite_main"
                android:tint="@color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/_10sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/mainbanner"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraint_topbar">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="0dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraint_lang"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_50sdp"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:background="@drawable/lan_convert_bg"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/img_first"
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_marginStart="@dimen/_8sdp"
                        android:src="@drawable/english"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/text_first_lan"
                        android:layout_width="@dimen/_90sdp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:gravity="center"
                        android:singleLine="true"
                        android:text="English"
                        android:fontFamily="@font/poppins_semi_bold"
                        android:textColor="#000"
                        android:textSize="@dimen/_14sdp"
                        app:layout_constrainedWidth="true"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/img_sweep"
                        app:layout_constraintStart_toEndOf="@+id/img_first"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/img_sweep"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_15sdp"
                        android:src="@drawable/convert"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/text_second_lan"
                        android:layout_width="@dimen/_90sdp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:gravity="center"
                        android:singleLine="true"
                        android:text="Gujarati"
                        android:fontFamily="@font/poppins_semi_bold"
                        android:textColor="#000"
                        android:textSize="@dimen/_14sdp"
                        app:layout_constrainedWidth="true"
                        app:layout_constraintEnd_toStartOf="@+id/img_second"
                        app:layout_constraintStart_toEndOf="@+id/img_sweep"
                        app:layout_constraintTop_toTopOf="@+id/text_first_lan" />

                    <ImageView
                        android:id="@+id/img_second"
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_marginEnd="@dimen/_8sdp"
                        android:src="@drawable/india"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraint_text"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_180sdp"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:background="@drawable/enter_text_bg"
                    app:layout_constraintEnd_toEndOf="@+id/constraint_lang"
                    app:layout_constraintStart_toStartOf="@+id/constraint_lang"
                    app:layout_constraintTop_toBottomOf="@+id/constraint_lang">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:fontFamily="@font/poppins_medium"
                        android:text="@string/text_enter_text"
                        android:textColor="#a1a1a1"
                        android:textSize="@dimen/_14sdp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/img_camera"
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_25sdp"
                        android:layout_marginEnd="@dimen/_8sdp"
                        android:src="@drawable/effect_camera_main"
                        app:layout_constrainedWidth="true"
                        app:layout_constraintBottom_toBottomOf="@+id/img_voice"
                        app:layout_constraintEnd_toStartOf="@+id/img_devid" />

                    <TextView
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:singleLine="true"
                        android:text="@string/text_camera"
                        android:textColor="#474e57"
                        android:textSize="@dimen/_10sdp"
                        app:layout_constraintEnd_toEndOf="@+id/img_camera"
                        app:layout_constraintStart_toStartOf="@+id/img_camera"
                        app:layout_constraintTop_toBottomOf="@+id/img_camera" />

                    <ImageView
                        android:id="@+id/img_devid"
                        android:layout_width="@dimen/_2sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_marginEnd="@dimen/_8sdp"
                        android:src="@drawable/divide_line"
                        app:layout_constraintBottom_toBottomOf="@+id/img_voice"
                        app:layout_constraintEnd_toStartOf="@+id/img_voice"
                        app:layout_constraintTop_toTopOf="@+id/img_voice" />

                    <ImageView
                        android:id="@+id/img_voice"
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_25sdp"
                        android:layout_marginEnd="@dimen/_20sdp"
                        android:layout_marginBottom="@dimen/_25sdp"
                        android:src="@drawable/effect_voice_main"
                        app:layout_constrainedWidth="true"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent" />

                    <TextView
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:singleLine="true"
                        android:text="@string/text_voice"
                        android:textColor="#474e57"
                        android:textSize="@dimen/_10sdp"
                        app:layout_constraintEnd_toEndOf="@+id/img_voice"
                        app:layout_constraintStart_toStartOf="@+id/img_voice"
                        app:layout_constraintTop_toBottomOf="@+id/img_voice" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/voice_conversation"
                    android:layout_width="@dimen/_140sdp"
                    android:layout_height="@dimen/_90sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:background="@drawable/effect_voice_conv_main"
                    android:ellipsize="end"
                    android:gravity="bottom|right|center_vertical|center_horizontal|center|end"
                    android:maxLines="2"
                    android:padding="@dimen/_10sdp"
                    android:fontFamily="@font/poppins_semi_bold"
                    android:text="@string/text_voice_nconversation"
                    android:textColor="#fff"
                    android:textSize="@dimen/_14sdp"
                    app:layout_constrainedWidth="true"
                    app:layout_constraintEnd_toStartOf="@+id/ocr_translator"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/constraint_text" />

                <TextView
                    android:id="@+id/ocr_translator"
                    android:layout_width="@dimen/_140sdp"
                    android:layout_height="@dimen/_90sdp"
                    android:background="@drawable/effect_ocr_main"
                    android:ellipsize="end"
                    android:fontFamily="@font/poppins_semi_bold"
                    android:gravity="bottom|right|center_vertical|center_horizontal|center|end"
                    android:maxLines="2"
                    android:padding="@dimen/_10sdp"
                    android:text="@string/text_ocr_ntranslator"
                    android:textColor="#fff"
                    android:textSize="@dimen/_14sdp"
                    app:layout_constrainedWidth="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/voice_conversation"
                    app:layout_constraintTop_toTopOf="@+id/voice_conversation" />

                <TextView
                    android:id="@+id/phrases"
                    android:layout_width="@dimen/_140sdp"
                    android:layout_height="@dimen/_90sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:background="@drawable/effect_phrases_main"
                    android:ellipsize="end"
                    android:fontFamily="@font/poppins_semi_bold"
                    android:gravity="bottom|right|center_vertical|center_horizontal|center|end"
                    android:maxLines="2"
                    android:padding="@dimen/_10sdp"
                    android:text="@string/text_phrases"
                    android:textColor="#fff"
                    android:textSize="@dimen/_14sdp"
                    app:layout_constraintEnd_toStartOf="@+id/dictionary"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/voice_conversation" />

                <TextView
                    android:id="@+id/dictionary"
                    android:layout_width="@dimen/_140sdp"
                    android:layout_height="@dimen/_90sdp"
                    android:background="@drawable/effect_dictionary_main"
                    android:ellipsize="end"
                    android:fontFamily="@font/poppins_semi_bold"
                    android:gravity="bottom|right|center_vertical|center_horizontal|center|end"
                    android:maxLines="2"
                    android:padding="@dimen/_10sdp"
                    android:text="@string/text_dictionary"
                    android:textColor="#fff"
                    android:textSize="@dimen/_14sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/phrases"
                    app:layout_constraintTop_toTopOf="@+id/phrases" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>

        <RelativeLayout
            android:id="@+id/mainbanner"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent" >

            <RelativeLayout
                android:id="@+id/btm1"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:gravity="center">

                <include
                    android:id="@+id/reguler_banner_ad"
                    layout="@layout/ads_layout_banner"
                    android:visibility="visible" />

            </RelativeLayout>

        </RelativeLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>

