<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:dist="http://schemas.android.com/apk/distribution" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/constraint_main" android:background="@drawable/chat_bg" android:layout_width="match_parent" android:layout_height="@dimen/_80sdp" android:layout_marginLeft="@dimen/_10sdp" android:layout_marginTop="@dimen/_5sdp" android:layout_marginRight="@dimen/_10sdp" android:layout_marginBottom="@dimen/_5sdp" android:layout_marginHorizontal="@dimen/_10sdp" android:layout_marginVertical="@dimen/_5sdp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:id="@+id/img_delete" android:layout_width="@dimen/_20sdp" android:layout_height="@dimen/_20sdp" android:layout_margin="@dimen/_10sdp" android:src="@drawable/effect_delete_history" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <ImageView android:id="@+id/img_fav" android:layout_width="@dimen/_20sdp" android:layout_height="@dimen/_20sdp" android:src="@drawable/effect_save_fav" android:layout_marginEnd="@dimen/_10sdp" app:layout_constrainedWidth="true" app:layout_constraintEnd_toStartOf="@+id/img_speak" app:layout_constraintTop_toTopOf="@+id/img_speak"/>
        <ImageView android:id="@+id/img_speak" android:layout_width="@dimen/_20sdp" android:layout_height="@dimen/_20sdp" android:src="@drawable/effect_speak_fav" android:layout_marginEnd="@dimen/_10sdp" app:layout_constrainedWidth="true" app:layout_constraintEnd_toStartOf="@+id/img_delete" app:layout_constraintTop_toTopOf="@+id/img_delete"/>
        <ImageView android:id="@+id/img_first" android:layout_width="@dimen/_20sdp" android:layout_height="@dimen/_20sdp" android:layout_marginTop="@dimen/_10sdp" android:src="@drawable/english" android:layout_marginStart="@dimen/_10sdp" app:layout_constrainedWidth="true" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <TextView android:textSize="@dimen/_14sdp" android:textColor="#787878" android:ellipsize="end" android:id="@+id/text_first" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_10sdp" android:layout_marginRight="@dimen/_10sdp" android:text="Hello" android:maxLines="1" android:layout_marginHorizontal="@dimen/_10sdp" app:layout_constrainedWidth="true" app:layout_constraintEnd_toStartOf="@+id/img_fav" app:layout_constraintStart_toEndOf="@+id/img_first" app:layout_constraintTop_toTopOf="@+id/img_first"/>

        <ImageView
            android:id="@+id/img_second"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_marginVertical="@dimen/_10sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:src="@drawable/hindi"
            app:layout_constrainedWidth="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/img_first" />

        <TextView
            android:id="@+id/text_second"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="નમસ્તે"
            android:textColor="#000000"
            android:textSize="@dimen/_16sdp"
            android:textStyle="bold"
            app:layout_constrainedWidth="true"
            app:layout_constraintEnd_toStartOf="@+id/img_fav"
            app:layout_constraintStart_toEndOf="@+id/img_second"
            app:layout_constraintTop_toTopOf="@+id/img_second" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
