<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.demo.aivoicetranslator">


    <uses-permission android:name="android.permission.READ_MEDIA_IMAGES"/>
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.RECORD_AUDIO"/>
    <uses-permission android:name="android.permission.CAMERA"/>
    <uses-feature android:name="android.hardware.camera.flash"/>
    <uses-feature android:name="android.hardware.camera" android:required="false"/>
    <uses-feature android:name="android.hardware.camera.autofocus" android:required="false"/>
    <uses-feature android:name="android.hardware.camera.front" android:required="false"/>
    <uses-feature android:name="android.hardware.microphone" android:required="false"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <permission android:name="com.demo.aivoicetranslator.permission.C2D_MESSAGE" android:protectionLevel="signature"/>
    <uses-permission android:name="com.demo.aivoicetranslator.permission.C2D_MESSAGE"/>
    <uses-permission android:name="android.permission.POST_NOTIFICATIONS"/>
    <uses-permission android:name="com.google.android.c2dm.permission.RECEIVE"/>
    <uses-permission android:name="android.permission.WAKE_LOCK"/>
    <uses-permission android:name="android.permission.VIBRATE"/>
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED"/>
    <uses-permission android:name="com.sec.android.provider.badge.permission.READ"/>
    <uses-permission android:name="com.sec.android.provider.badge.permission.WRITE"/>
    <uses-permission android:name="com.htc.launcher.permission.READ_SETTINGS"/>
    <uses-permission android:name="com.htc.launcher.permission.UPDATE_SHORTCUT"/>
    <uses-permission android:name="com.sonyericsson.home.permission.BROADCAST_BADGE"/>
    <uses-permission android:name="com.sonymobile.home.permission.PROVIDER_INSERT_BADGE"/>
    <uses-permission android:name="com.anddoes.launcher.permission.UPDATE_COUNT"/>
    <uses-permission android:name="com.majeur.launcher.permission.UPDATE_BADGE"/>
    <uses-permission android:name="com.huawei.android.launcher.permission.CHANGE_BADGE"/>
    <uses-permission android:name="com.huawei.android.launcher.permission.READ_SETTINGS"/>
    <uses-permission android:name="com.huawei.android.launcher.permission.WRITE_SETTINGS"/>
    <uses-permission android:name="android.permission.READ_APP_BADGE"/>
    <uses-permission android:name="com.oppo.launcher.permission.READ_SETTINGS"/>
    <uses-permission android:name="com.oppo.launcher.permission.WRITE_SETTINGS"/>
    <uses-permission android:name="me.everything.badger.permission.BADGE_COUNT_READ"/>
    <uses-permission android:name="me.everything.badger.permission.BADGE_COUNT_WRITE"/>
    <uses-permission android:name="com.google.android.gms.permission.AD_ID"/>
    <uses-permission android:name="android.permission.ACCESS_ADSERVICES_ATTRIBUTION"/>
    <uses-permission android:name="android.permission.ACCESS_ADSERVICES_AD_ID"/>
    <uses-permission android:name="com.google.android.finsky.permission.BIND_GET_INSTALL_REFERRER_SERVICE"/>
    <uses-permission android:name="android.permission.ACCESS_ADSERVICES_TOPICS"/>
    <uses-permission android:name="android.permission.FOREGROUND_SERVICE"/>
    <permission android:name="com.demo.aivoicetranslator.DYNAMIC_RECEIVER_NOT_EXPORTED_PERMISSION" android:protectionLevel="signature"/>
    <uses-permission android:name="com.demo.aivoicetranslator.DYNAMIC_RECEIVER_NOT_EXPORTED_PERMISSION"/>


    <application
        android:name="com.demo.aivoicetranslator.ads.MyApplication"
        android:requestLegacyExternalStorage="true"
        android:hardwareAccelerated="true"
        android:usesCleartextTraffic="true"
        android:allowBackup="true"
        android:largeHeap="true"
        android:icon="@drawable/logo"
        android:label="@string/app_name"
        android:roundIcon="@drawable/logo"
        android:supportsRtl="true"
        android:theme="@style/Theme.AITranslate">


        <meta-data
            android:name="com.google.android.gms.ads.AD_MANAGER_APP"
            android:value="true" />
        <meta-data
            android:name="com.google.android.gms.ads.APPLICATION_ID"
            android:value="ca-app-pub-3940256099942544~3347511713"/>

        <activity
            android:name="com.demo.aivoicetranslator.splashAds.SplashActivity"
            android:exported="true"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity
            android:name="com.demo.aivoicetranslator.splashAds.PrivacyTermsActivity"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme" />

        <activity
            android:name="com.demo.aivoicetranslator.activity.Setting_Activity"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.demo.aivoicetranslator.activity.CamActivity"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.demo.aivoicetranslator.activity.FavouriteActivity"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.demo.aivoicetranslator.activity.HistoryActivity"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.demo.aivoicetranslator.activity.DictionaryActivity"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.demo.aivoicetranslator.activity.LanguagePhrasesActivity"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.demo.aivoicetranslator.activity.PhrasesActivity"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.demo.aivoicetranslator.activity.PhrasesListActivity"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.demo.aivoicetranslator.activity.ConversationActivity"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.demo.aivoicetranslator.activity.GalleryListActivity"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.demo.aivoicetranslator.activity.GalleryActivity"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.demo.aivoicetranslator.activity.OCRActivity"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.demo.aivoicetranslator.activity.TextActivity"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.demo.aivoicetranslator.activity.CropActivity"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.demo.aivoicetranslator.activity.CameraActivity"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.demo.aivoicetranslator.activity.LanguageChoseActivity"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.demo.aivoicetranslator.activity.MainActivity"
            android:exported="false"
            android:screenOrientation="portrait" />

    </application>

</manifest>