<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.yourbrand.translatelanguage.voicetranslate">


    <uses-feature
        android:name="android.hardware.camera"
        android:required="false" />

    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />


    <application
        android:name="yourbrandad.ads.AdsApplication"
        android:allowBackup="true"
        android:appComponentFactory="androidx.core.app.CoreComponentFactory"
        android:extractNativeLibs="false"
        android:icon="@drawable/icon_144"
        android:label="@string/app_name"
        android:roundIcon="@drawable/icon_192"
        android:supportsRtl="true"
        android:theme="@style/Theme.CameraTranslatorApp"
        android:usesCleartextTraffic="true">
        <activity
            android:name="com.yourbrand.translatelanguage.voicetranslate.Activity.GetStart2"
            android:exported="false" />
        <activity
            android:name="com.yourbrand.translatelanguage.voicetranslate.Activity.GetStart"
            android:exported="false" />
        <activity
            android:name="com.yourbrand.translatelanguage.voicetranslate.Activity.MainActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.yourbrand.translatelanguage.voicetranslate.Activity.ActivitySplash"
            android:exported="true"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.yourbrand.translatelanguage.voicetranslate.Activity.HomeActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.yourbrand.translatelanguage.voicetranslate.Activity.DetailsHistory"
            android:screenOrientation="portrait" />

        <meta-data
            android:name="com.google.android.gms.ads.APPLICATION_ID"
            android:value="@string/admob_app_id" />
        <uses-library
            android:name="org.apache.http.legacy"
            android:required="false" />

        <meta-data
            android:name="preloaded_fonts"
            android:resource="@array/preloaded_fonts" />

    </application>

</manifest>