<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/btnShare"
        style="@style/SimpleButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:text="@string/share"
        android:visibility="gone" />


    <Button
        android:id="@+id/btndownload"
        style="@style/SimpleButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:text="@string/btndownload"
        android:visibility="gone" />


    <TextView
        android:id="@+id/tvDescription"
        style="@style/DescriptionText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:padding="@dimen/activity_margin"
        android:visibility="gone" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.github.clans.fab.FloatingActionMenu
            android:layout_above="@+id/bnr"
            android:id="@+id/menu_green"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="20dp"
            fab:menu_animationDelayPerItem="0"
            fab:menu_colorNormal="@color/white"
            fab:menu_colorPressed="@color/colorPrimaryDark"
            fab:menu_colorRipple="@color/colorAccent"
            fab:menu_icon="@drawable/ic_baseline_add_24"
            fab:menu_labels_ellipsize="end"
            fab:menu_labels_maxLines="1">

            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/Favourite"
                style="@style/MenuButtonsSmall.Green"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:scaleType="centerCrop"
                android:src="@drawable/remove"
                fab:fab_label="Favourite" />

            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/setwallpaper"
                style="@style/MenuButtonsSmall.Green"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:scaleType="centerCrop"
                android:src="@drawable/setwallpaper"
                fab:fab_label="Set Wallpaper" />

            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/Download"
                style="@style/MenuButtonsSmall.Green"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:scaleType="centerCrop"
                android:src="@drawable/download"
                fab:fab_label="Download" />

            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/Share"
                style="@style/MenuButtonsSmall.Green"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:scaleType="centerCrop"
                android:src="@drawable/share"
                fab:fab_label="Share" />

        </com.github.clans.fab.FloatingActionMenu>

        <RelativeLayout
            android:id="@+id/bnr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="60dp"
            android:layout_alignParentBottom="true"
            android:gravity="center">

            <LinearLayout
                android:id="@+id/nativeLay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal" />
        </RelativeLayout>

    </RelativeLayout>

</merge>