<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="19dp"
    android:viewportWidth="20"
    android:viewportHeight="19">
  <group>
    <clip-path
        android:pathData="M6.348,2C3.947,2 2,4.055 2,6.591C2,11.182 7.139,15.355 9.906,16.326C12.673,15.355 17.813,11.182 17.813,6.591C17.813,4.055 15.866,2 13.464,2C11.993,2 10.693,2.771 9.906,3.951C9.505,3.348 8.973,2.856 8.353,2.516C7.734,2.176 7.046,1.999 6.348,2Z"/>
    <path
        android:pathData="M0,-1H21V19H0V-1Z"
        android:fillColor="#ffffff"/>
  </group>
</vector>
