<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FF5722</color>
    <color name="purple_500">#F44336</color>
    <color name="purple_700">#E91E63</color>
    <color name="teal_200">#FFC107</color>
    <color name="teal_700">#FFC107</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>



    <color name="main_bg">#EBEFF6</color>
    <color name="colorPrimaryNew">#FF5722</color>
    <color name="imageColor">#61677e</color>
    <color name="colorSecondary">#711B14</color>
    <color name="colorP">#FF5722</color>
    <color name="colorAccent">#711B14</color>
    <color name="Txt_blue">#DC3703</color>
    <color name="txt">#504040</color>



</resources>