<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="#000"
        android:fillType="nonZero"
        android:pathData="m19.707,6.293c0.391,0.391 0.391,1.024 0,1.414l-9.5,9.5c-0.391,0.391 -1.024,0.391 -1.414,0l-4.5,-4.5c-0.391,-0.391 -0.391,-1.024 0,-1.414 0.391,-0.391 1.024,-0.391 1.414,0l3.793,3.793 8.793,-8.793c0.391,-0.391 1.024,-0.391 1.414,0z" />
</vector>
