<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="24dp" android:width="24dp" android:viewportWidth="24" android:viewportHeight="24">
    <group>
        <clip-path android:pathData="M0,0h24v24h-24z"/>
        <path android:fillColor="#d1d1d1" android:pathData="M7.269,3.11C8.243,2.136 9.886,2.77 9.994,4.101L10,4.241V20C10,20.385 9.851,20.756 9.586,21.034C9.32,21.313 8.957,21.479 8.572,21.497C8.187,21.516 7.81,21.386 7.519,21.134C7.227,20.882 7.044,20.527 7.007,20.144L7,20V7.621L5.56,9.061C5.288,9.334 4.922,9.492 4.537,9.502C4.152,9.512 3.778,9.374 3.492,9.116C3.206,8.858 3.031,8.499 3.002,8.116C2.973,7.732 3.092,7.351 3.336,7.053L3.439,6.939L7.269,3.11ZM15.5,2.5C15.873,2.5 16.232,2.639 16.508,2.89C16.785,3.14 16.957,3.485 16.993,3.856L17,4V16.379L18.44,14.939C18.712,14.666 19.078,14.508 19.463,14.498C19.848,14.488 20.222,14.626 20.508,14.884C20.794,15.142 20.969,15.5 20.998,15.884C21.027,16.268 20.908,16.649 20.664,16.947L20.561,17.061L16.731,20.89C15.757,21.864 14.114,21.23 14.006,19.899L14,19.759V4C14,3.602 14.158,3.221 14.439,2.939C14.721,2.658 15.102,2.5 15.5,2.5Z"/>
    </group>
</vector>
