<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    android:paddingBottom="5dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingTop="20dp"
    android:weightSum="1">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_weight="1"
        android:text="Delete Confirmation"
        android:textColor="@color/black"
        android:textAppearance="@style/TextAppearance.AppCompat.Title" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <TextView
            android:id="@+id/tv_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="Are you sure ?"
            android:textAppearance="?android:attr/textAppearanceMedium" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="right|center_vertical">

        <Button
            android:id="@+id/button_no"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:background="@drawable/layout_click"
            android:text="NO"
            android:textColor="@color/black" />

        <Button
            android:id="@+id/button_yes"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:background="@drawable/layout_click"
            android:text="YES"
            android:textColor="@color/black" />
    </LinearLayout>

</LinearLayout>