<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="512dp" android:width="512dp" android:viewportWidth="512" android:viewportHeight="512">
    <path android:fillColor="#ff000000" android:pathData="m174,240h-108c-36.393,0 -66,-29.607 -66,-66v-108c0,-36.393 29.607,-66 66,-66h108c36.393,0 66,29.607 66,66v108c0,36.393 -29.607,66 -66,66zM66,32c-18.748,0 -34,15.252 -34,34v108c0,18.748 15.252,34 34,34h108c18.748,0 34,-15.252 34,-34v-108c0,-18.748 -15.252,-34 -34,-34z"/>
    <path android:fillColor="#ff000000" android:pathData="m446,240h-108c-36.393,0 -66,-29.607 -66,-66v-108c0,-36.393 29.607,-66 66,-66h108c36.393,0 66,29.607 66,66v108c0,36.393 -29.607,66 -66,66zM338,32c-18.748,0 -34,15.252 -34,34v108c0,18.748 15.252,34 34,34h108c18.748,0 34,-15.252 34,-34v-108c0,-18.748 -15.252,-34 -34,-34z"/>
    <path android:fillColor="#ff000000" android:pathData="m392,512c-66.168,0 -120,-53.832 -120,-120s53.832,-120 120,-120 120,53.832 120,120 -53.832,120 -120,120zM392,304c-48.523,0 -88,39.477 -88,88s39.477,88 88,88 88,-39.477 88,-88 -39.477,-88 -88,-88z"/>
    <path android:fillColor="#ff000000" android:pathData="m174,512h-108c-36.393,0 -66,-29.607 -66,-66v-108c0,-36.393 29.607,-66 66,-66h108c36.393,0 66,29.607 66,66v108c0,36.393 -29.607,66 -66,66zM66,304c-18.748,0 -34,15.252 -34,34v108c0,18.748 15.252,34 34,34h108c18.748,0 34,-15.252 34,-34v-108c0,-18.748 -15.252,-34 -34,-34z"/>
</vector>
