<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="64dp"
    android:height="64dp"
    android:viewportWidth="64"
    android:viewportHeight="64">
  <path
      android:pathData="M32,59.37a2,2 0,0 1,-0.59 -0.09c-1.77,-0.55 -12.45,-6 -17.84,-13.41C8.35,38.7 8.46,23.61 9,12.88a1,1 0,0 1,0.37 -0.73,1 1,0 0,1 0.78,-0.21c0.12,0 12.45,1.72 21.14,-7a1,1 0,0 1,1.42 0c8.69,8.74 21,7 21.14,7a1,1 0,0 1,0.78 0.21,1 1,0 0,1 0.37,0.73c0.54,10.73 0.65,25.82 -4.57,33C45,53.27 34.36,58.73 32.59,59.28A2,2 0,0 1,32 59.37ZM11,14c-0.48,10.34 -0.45,24.23 4.23,30.66 5.09,7 15.37,12.23 16.82,12.68 1.45,-0.45 11.73,-5.7 16.82,-12.68C53.5,38.26 53.53,24.37 53.05,14c-3.29,0.25 -13.2,0.3 -21,-7C24.15,14.32 14.23,14.28 11,14Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M29.53,38.59a1,1 0,0 1,-0.72 -0.31l-5.24,-5.36A1,1 0,1 1,25 31.52l4.5,4.61L39,25.74a1,1 0,1 1,1.48 1.35L30.27,38.26a1.05,1.05 0,0 1,-0.72 0.33Z"
      android:fillColor="#000000"/>
</vector>
