<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="512dp" android:width="512dp" android:viewportWidth="512.07" android:viewportHeight="512.07">
    <path android:fillColor="#ff000000" android:pathData="m509.759,194.639c-6.152,-18.858 -22.945,-31.043 -42.781,-31.043h-127.918l-40.282,-122.33c-6.192,-18.805 -22.95,-30.926 -42.729,-30.926 -0.063,0 -0.128,0 -0.191,0.001 -19.86,0.078 -36.611,12.349 -42.674,31.262l-39.108,121.993h-128.983c-19.886,0 -36.692,12.226 -42.814,31.146 -6.123,18.92 0.335,38.674 16.453,50.324l104.361,75.434 -40.17,121.991c-6.217,18.88 0.133,38.662 16.177,50.396 8.058,5.894 17.307,8.842 26.562,8.842 9.171,-0.001 18.347,-2.897 26.365,-8.693l104.542,-75.563 103.3,75.436c16.026,11.704 36.781,11.76 52.873,0.147s22.575,-31.328 16.518,-50.227l-39.218,-122.329 103.474,-75.563c16.02,-11.698 22.396,-31.441 16.243,-50.298zM475.824,220.709 L354.865,309.041 400.69,451.987c3.085,9.621 -3.435,15.247 -5.506,16.742s-9.465,5.91 -17.625,-0.05l-120.901,-88.289 -122.206,88.333c-8.201,5.927 -15.576,1.461 -17.642,-0.05 -2.065,-1.511 -8.558,-7.187 -5.392,-16.8l47.033,-142.833 -122.145,-88.287c-8.206,-5.932 -6.272,-14.34 -5.484,-16.775s4.146,-10.382 14.271,-10.382h150.87l45.79,-142.835c3.087,-9.629 11.668,-10.41 14.225,-10.421h0.052c2.62,0 11.113,0.769 14.255,10.309l47.07,142.947h149.624c10.1,0 13.469,7.92 14.261,10.348s2.74,10.81 -5.416,16.765z"/>
</vector>
