<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="512dp" android:width="512dp" android:viewportWidth="512" android:viewportHeight="512">
    <path android:fillColor="#ff000000" android:pathData="m453.332,512h-394.664c-32.363,0 -58.668,-26.305 -58.668,-58.668v-394.664c0,-32.363 26.305,-58.668 58.668,-58.668h330.836c21.055,0 41.684,8.535 56.555,23.445l42.496,42.496c15.125,15.125 23.445,35.223 23.445,56.574v330.816c0,32.363 -26.305,58.668 -58.668,58.668zM58.668,32c-14.699,0 -26.668,11.969 -26.668,26.668v394.664c0,14.699 11.969,26.668 26.668,26.668h394.664c14.699,0 26.668,-11.969 26.668,-26.668v-330.816c0,-12.82 -4.992,-24.871 -14.059,-33.941l-42.496,-42.496c-8.938,-8.957 -21.289,-14.078 -33.941,-14.078zM58.668,32"/>
    <path android:fillColor="#ff000000" android:pathData="m325.332,149.332h-224c-8.832,0 -16,-7.168 -16,-16v-117.332c0,-8.832 7.168,-16 16,-16s16,7.168 16,16v101.332h192v-101.332c0,-8.832 7.168,-16 16,-16s16,7.168 16,16v117.332c0,8.832 -7.168,16 -16,16zM325.332,149.332"/>
    <path android:fillColor="#ff000000" android:pathData="m256,416c-52.93,0 -96,-43.07 -96,-96s43.07,-96 96,-96 96,43.07 96,96 -43.07,96 -96,96zM256,256c-35.285,0 -64,28.715 -64,64s28.715,64 64,64 64,-28.715 64,-64 -28.715,-64 -64,-64zM256,256"/>
</vector>
