<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="64dp"
    android:height="64dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <path
      android:fillColor="#000000"
      android:pathData="M24,21.5a4.48,4.48 0,0 0,-3.77 2.06l-8.68,-4.83a4.4,4.4 0,0 0,0 -5.46l8.68,-4.83A4.49,4.49 0,1 0,19.5 6a4.4,4.4 0,0 0,0.29 1.55h0l-8.94,5A4.4,4.4 0,0 0,8 11.5a4.5,4.5 0,0 0,0 9,4.4 4.4,0 0,0 2.82,-1l8.94,5h0A4.4,4.4 0,0 0,19.5 26,4.5 4.5,0 1,0 24,21.5ZM24,2.5A3.5,3.5 0,1 1,20.5 6,3.5 3.5,0 0,1 24,2.5ZM8,19.5A3.5,3.5 0,1 1,11.5 16,3.5 3.5,0 0,1 8,19.5ZM24,29.5A3.5,3.5 0,1 1,27.5 26,3.5 3.5,0 0,1 24,29.5Z"/>
</vector>
