<resources>
    <string name="app_name">wizbee Google Ads</string>

    <string name="bnr_admob" translatable="false">ca-app-pub-3940256099942544/6300978111</string>
    <string name="native_admob" translatable="false">/6499/example/native</string>
    <string name="int_admob" translatable="false">ca-app-pub-3940256099942544/1033173712</string>
    <string name="app_open_admob" translatable="false">ca-app-pub-3940256099942544/3419835294</string>
    <string name="video_admob" translatable="false">ca-app-pub-3940256099942544/5224354917</string>
    <string name="admob_app_id">ca-app-pub-3940256099942544~3347511713</string>


    <string name="privacy_policy">https://example.com/</string>

<!--    <string name="bnr_admob" translatable="false"></string>-->
<!--    <string name="native_admob" translatable="false"></string>-->
<!--    <string name="int_admob" translatable="false"></string>-->
<!--    <string name="app_open_admob" translatable="false"></string>-->
<!--    <string name="video_admob" translatable="false"></string>-->
</resources>