<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt">
    <item android:state_selected="true" android:state_pressed="true" android:drawable="@drawable/flash_press"/>
    <item android:state_selected="true" android:state_pressed="false" android:drawable="@drawable/flash"/>
    <item android:state_selected="false" android:state_pressed="true" android:drawable="@drawable/flsh_off_press"/>
    <item android:state_selected="false" android:state_pressed="false" android:drawable="@drawable/flsh_off"/>
</selector>
