<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="6dp" android:width="12dp" android:viewportWidth="12" android:viewportHeight="6">
    <path android:fillColor="#000000" android:pathData="M11.421,0H0.579C0.066,0 -0.196,0.565 0.172,0.901L5.593,5.848C5.816,6.051 6.184,6.051 6.407,5.848L11.828,0.901C12.196,0.565 11.934,0 11.421,0Z"/>
</vector>
