<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="28dp" android:width="28dp" android:viewportWidth="28" android:viewportHeight="28">
    <path android:fillColor="#0975f4" android:pathData="M22,0H9.323C6.896,0 4.923,1.973 4.923,4.4V4.8H4.4C1.973,4.8 0,6.773 0,9.2V23.6C0,26.027 1.973,28 4.4,28H18.8C20.808,28 22.486,26.642 23.013,24.8H23.6C26.027,24.8 28,22.827 28,20.4V6C28,2.693 25.307,0 22,0ZM18.8,25.6H4.4C3.298,25.6 2.4,24.702 2.4,23.6V9.2C2.4,8.098 3.298,7.2 4.4,7.2H18.8C19.902,7.2 20.8,8.098 20.8,9.2V23.6C20.8,24.702 19.902,25.6 18.8,25.6ZM25.6,20.4C25.6,21.502 24.702,22.4 23.6,22.4H23.2V9.2C23.2,6.773 21.227,4.8 18.8,4.8H7.323V4.4C7.323,3.298 8.221,2.4 9.323,2.4H22C23.984,2.4 25.6,4.016 25.6,6V20.4Z"/>
</vector>
