<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="30dp" android:width="30dp" android:viewportWidth="30" android:viewportHeight="30">
    <path android:fillColor="#ff4e4e" android:pathData="M23.75,8.75C23.419,8.75 23.101,8.882 22.866,9.116C22.632,9.351 22.5,9.668 22.5,10V23.989C22.464,24.621 22.18,25.213 21.709,25.637C21.239,26.06 20.62,26.281 19.987,26.25H10.012C9.38,26.281 8.761,26.06 8.291,25.637C7.82,25.213 7.536,24.621 7.5,23.989V10C7.5,9.668 7.368,9.351 7.134,9.116C6.899,8.882 6.582,8.75 6.25,8.75C5.918,8.75 5.601,8.882 5.366,9.116C5.132,9.351 5,9.668 5,10V23.989C5.036,25.284 5.583,26.512 6.523,27.405C7.462,28.297 8.717,28.781 10.012,28.75H19.987C21.283,28.781 22.538,28.297 23.477,27.405C24.417,26.512 24.964,25.284 25,23.989V10C25,9.668 24.868,9.351 24.634,9.116C24.399,8.882 24.081,8.75 23.75,8.75Z"/>
    <path android:fillColor="#ff4e4e" android:pathData="M25,5H20V2.5C20,2.168 19.868,1.851 19.634,1.616C19.399,1.382 19.081,1.25 18.75,1.25H11.25C10.918,1.25 10.601,1.382 10.366,1.616C10.132,1.851 10,2.168 10,2.5V5H5C4.668,5 4.351,5.132 4.116,5.366C3.882,5.601 3.75,5.918 3.75,6.25C3.75,6.582 3.882,6.899 4.116,7.134C4.351,7.368 4.668,7.5 5,7.5H25C25.331,7.5 25.649,7.368 25.884,7.134C26.118,6.899 26.25,6.582 26.25,6.25C26.25,5.918 26.118,5.601 25.884,5.366C25.649,5.132 25.331,5 25,5ZM12.5,5V3.75H17.5V5H12.5Z"/>
    <path android:fillColor="#ff4e4e" android:pathData="M13.75,21.25V12.5C13.75,12.168 13.618,11.851 13.384,11.616C13.149,11.382 12.832,11.25 12.5,11.25C12.168,11.25 11.851,11.382 11.616,11.616C11.382,11.851 11.25,12.168 11.25,12.5V21.25C11.25,21.581 11.382,21.899 11.616,22.134C11.851,22.368 12.168,22.5 12.5,22.5C12.832,22.5 13.149,22.368 13.384,22.134C13.618,21.899 13.75,21.581 13.75,21.25Z"/>
    <path android:fillColor="#ff4e4e" android:pathData="M18.75,21.25V12.5C18.75,12.168 18.618,11.851 18.384,11.616C18.149,11.382 17.831,11.25 17.5,11.25C17.169,11.25 16.851,11.382 16.616,11.616C16.382,11.851 16.25,12.168 16.25,12.5V21.25C16.25,21.581 16.382,21.899 16.616,22.134C16.851,22.368 17.169,22.5 17.5,22.5C17.831,22.5 18.149,22.368 18.384,22.134C18.618,21.899 18.75,21.581 18.75,21.25Z"/>
</vector>
