<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="12dp" android:width="16dp" android:viewportWidth="16" android:viewportHeight="12">
    <path android:fillColor="#000000" android:pathData="M0,1C0,0.735 0.12,0.48 0.335,0.293C0.549,0.105 0.84,0 1.143,0H14.857C15.16,0 15.451,0.105 15.665,0.293C15.88,0.48 16,0.735 16,1C16,1.265 15.88,1.52 15.665,1.707C15.451,1.895 15.16,2 14.857,2H1.143C0.993,2 0.844,1.974 0.705,1.924C0.567,1.874 0.441,1.8 0.335,1.707C0.228,1.614 0.144,1.504 0.087,1.383C0.029,1.261 -0,1.131 0,1ZM0,6C0,5.869 0.03,5.739 0.087,5.617C0.144,5.496 0.229,5.386 0.335,5.293C0.441,5.2 0.567,5.127 0.705,5.076C0.844,5.026 0.993,5 1.143,5H8C8.303,5 8.594,5.105 8.808,5.293C9.022,5.481 9.143,5.735 9.143,6C9.143,6.265 9.022,6.519 8.808,6.707C8.594,6.895 8.303,7 8,7H1.143C0.84,7 0.549,6.895 0.335,6.707C0.12,6.519 0,6.265 0,6ZM0,11C0,10.735 0.12,10.48 0.335,10.293C0.549,10.105 0.84,10 1.143,10H14.857C15.16,10 15.451,10.105 15.665,10.293C15.88,10.48 16,10.735 16,11C16,11.265 15.88,11.52 15.665,11.707C15.451,11.895 15.16,12 14.857,12H1.143C0.993,12 0.844,11.974 0.705,11.924C0.567,11.874 0.441,11.8 0.335,11.707C0.228,11.614 0.144,11.504 0.087,11.383C0.029,11.261 -0,11.131 0,11Z"/>
</vector>
