<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="28dp" android:width="28dp" android:viewportWidth="28" android:viewportHeight="28">
    <path android:fillColor="#0975f4" android:pathData="M22.615,17.231C20.667,17.231 18.972,18.282 18.028,19.836L10.372,16.007C10.623,15.386 10.769,14.711 10.769,14C10.769,13.289 10.623,12.614 10.372,11.993L18.028,8.165C18.974,9.718 20.667,10.769 22.615,10.769C25.583,10.769 28,8.353 28,5.385C28,2.417 25.583,0 22.615,0C19.647,0 17.231,2.417 17.231,5.385C17.231,5.636 17.271,5.876 17.305,6.118L9.211,10.165C9.2,10.17 9.193,10.182 9.183,10.188C8.208,9.217 6.865,8.615 5.385,8.615C2.417,8.615 0,11.032 0,14C0,16.968 2.417,19.385 5.385,19.385C6.865,19.385 8.208,18.783 9.183,17.812C9.194,17.818 9.2,17.83 9.211,17.835L17.305,21.882C17.272,22.124 17.231,22.364 17.231,22.615C17.231,25.583 19.647,28 22.615,28C25.583,28 28,25.583 28,22.615C28,19.647 25.583,17.231 22.615,17.231ZM22.615,2.154C24.396,2.154 25.846,3.604 25.846,5.385C25.846,7.165 24.396,8.615 22.615,8.615C20.835,8.615 19.385,7.165 19.385,5.385C19.385,3.604 20.835,2.154 22.615,2.154ZM5.385,17.231C3.604,17.231 2.154,15.781 2.154,14C2.154,12.219 3.604,10.769 5.385,10.769C7.165,10.769 8.615,12.219 8.615,14C8.615,15.781 7.165,17.231 5.385,17.231ZM22.615,25.846C20.835,25.846 19.385,24.396 19.385,22.615C19.385,20.835 20.835,19.385 22.615,19.385C24.396,19.385 25.846,20.835 25.846,22.615C25.846,24.396 24.396,25.846 22.615,25.846Z"/>
</vector>
