<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="16dp" android:width="22dp" android:viewportWidth="22" android:viewportHeight="16">
    <path android:fillColor="#000000" android:pathData="M0.251,10.411C-0.084,10.736 -0.084,11.264 0.251,11.589L4.537,15.756C4.704,15.918 4.924,16 5.143,16C5.362,16 5.582,15.918 5.749,15.756C6.084,15.43 6.084,14.903 5.749,14.578L2.926,11.833H11.143C11.616,11.833 12,11.461 12,11C12,10.539 11.616,10.167 11.143,10.167H2.926L5.749,7.422C6.084,7.097 6.084,6.57 5.749,6.244C5.414,5.919 4.872,5.919 4.537,6.244L0.251,10.411Z"/>
    <path android:fillColor="#000000" android:pathData="M21.749,4.411C22.084,4.736 22.084,5.264 21.749,5.589L17.463,9.756C17.296,9.919 17.076,10 16.857,10C16.638,10 16.419,9.919 16.251,9.756C15.916,9.43 15.916,8.903 16.251,8.578L19.074,5.833H10.857C10.384,5.833 10,5.461 10,5C10,4.539 10.384,4.167 10.857,4.167H19.074L16.251,1.422C15.916,1.097 15.916,0.57 16.251,0.244C16.586,-0.081 17.128,-0.081 17.463,0.244L21.749,4.411Z"/>
</vector>
