<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="28dp" android:width="31dp" android:viewportWidth="31" android:viewportHeight="28">
    <path android:fillColor="#0975f4" android:pathData="M16.139,0C15.347,0 14.567,0.272 13.948,0.768L7.051,6.286H4.321C1.938,6.286 0,8.223 0,10.607V16.893C0,19.277 1.938,21.214 4.321,21.214H7.051L13.948,26.733C14.567,27.228 15.345,27.5 16.139,27.5C18.071,27.5 19.643,25.929 19.643,23.996V3.504C19.643,1.571 18.071,0 16.139,0ZM2.357,16.893V10.607C2.357,9.524 3.239,8.643 4.321,8.643H6.286V18.857H4.321C3.239,18.857 2.357,17.976 2.357,16.893ZM17.286,23.996C17.286,24.629 16.77,25.143 16.139,25.143C15.878,25.143 15.623,25.053 15.42,24.891L8.643,19.468V8.03L15.419,2.609C15.622,2.445 15.878,2.357 16.137,2.357C16.77,2.357 17.284,2.873 17.284,3.504V23.994L17.286,23.996Z"/>
    <path android:fillColor="#0975f4" android:pathData="M24.022,8.78C23.584,8.296 22.839,8.258 22.357,8.693C21.873,9.128 21.835,9.875 22.27,10.359C23.108,11.288 23.57,12.491 23.57,13.75C23.57,15.09 23.058,16.355 22.127,17.314C21.673,17.781 21.684,18.527 22.152,18.981C22.382,19.204 22.677,19.314 22.973,19.314C23.279,19.314 23.587,19.195 23.818,18.956C25.177,17.556 25.927,15.708 25.927,13.752C25.927,11.91 25.25,10.145 24.021,8.781L24.022,8.78Z"/>
    <path android:fillColor="#0975f4" android:pathData="M27.593,5.704C27.157,5.219 26.413,5.176 25.928,5.612C25.443,6.045 25.402,6.79 25.836,7.276C27.415,9.042 28.286,11.341 28.286,13.75C28.286,16.195 27.385,18.53 25.749,20.326C25.311,20.807 25.346,21.554 25.826,21.992C26.053,22.198 26.337,22.3 26.62,22.3C26.941,22.3 27.258,22.17 27.49,21.915C29.522,19.685 30.643,16.786 30.643,13.752C30.643,10.763 29.56,7.903 27.593,5.704Z"/>
</vector>
