<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="28dp" android:width="29dp" android:viewportWidth="29" android:viewportHeight="28">
    <path android:fillColor="#0975f4" android:pathData="M7.28,27.999C6.697,27.999 6.12,27.816 5.625,27.454C4.75,26.816 4.321,25.753 4.504,24.683L5.579,18.379C5.611,18.188 5.549,17.992 5.411,17.856L0.854,13.392C0.079,12.633 -0.194,11.521 0.14,10.488C0.475,9.455 1.348,8.713 2.417,8.558L8.712,7.639C8.904,7.61 9.071,7.489 9.157,7.314L11.972,1.58C12.451,0.607 13.419,0 14.5,0C15.581,0 16.549,0.605 17.028,1.58L19.843,7.314C19.93,7.489 20.094,7.61 20.286,7.639L26.583,8.558C27.652,8.713 28.525,9.455 28.86,10.488C29.194,11.521 28.921,12.634 28.146,13.392L23.591,17.856C23.451,17.992 23.389,18.188 23.421,18.379L24.496,24.683C24.679,25.755 24.25,26.818 23.375,27.454C22.499,28.096 21.362,28.175 20.405,27.671L14.774,24.696C14.601,24.604 14.396,24.605 14.226,24.696L8.595,27.671C8.178,27.891 7.728,27.999 7.28,27.999ZM14.5,2.242C14.39,2.242 14.118,2.274 13.972,2.573L11.157,8.307C10.745,9.145 9.951,9.724 9.032,9.857L2.738,10.776C2.411,10.824 2.297,11.074 2.262,11.18C2.228,11.286 2.175,11.555 2.411,11.787L6.966,16.25C7.631,16.902 7.934,17.838 7.777,18.759L6.702,25.063C6.645,25.39 6.847,25.577 6.937,25.643C7.026,25.707 7.262,25.84 7.557,25.686L13.188,22.711C14.011,22.276 14.991,22.276 15.813,22.711L21.445,25.686C21.735,25.84 21.974,25.707 22.065,25.643C22.154,25.577 22.355,25.39 22.3,25.063L21.225,18.759C21.067,17.84 21.371,16.902 22.037,16.25L26.592,11.787C26.828,11.555 26.775,11.285 26.74,11.18C26.706,11.075 26.592,10.826 26.265,10.776L19.97,9.857C19.052,9.724 18.258,9.144 17.846,8.307L15.031,2.573C14.884,2.275 14.613,2.242 14.503,2.242H14.5Z"/>
</vector>
