<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt">
    <item android:id="@android:id/background" android:drawable="@drawable/splash_unfill"/>
    <item android:id="@android:id/secondaryProgress">
        <scale android:drawable="@drawable/splash_fill" android:scaleWidth="100%"/>
    </item>
    <item android:id="@android:id/progress">
        <scale android:drawable="@drawable/splash_fill" android:scaleWidth="100%"/>
    </item>
</layer-list>
