<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Edit text unfocuse -->
    <item android:state_focused="false" android:state_pressed="false">
        <layer-list xmlns:android="http://schemas.android.com/apk/res/android">
            <item android:bottom="0dp" android:left="0dp" android:right="0dp" android:top="0dp">
                <shape android:shape="rectangle">
                    <solid android:color="@color/white"/>
                    <padding android:bottom="0dp" android:left="0dp" android:right="0dp" android:top="0dp" />
                    <stroke android:width="0px" android:color="@color/grey" />
                </shape>
			</item>
        </layer-list>
    </item>

    <!-- Edit Text on focuse -->
    <item android:state_focused="true" android:state_pressed="false">
        <layer-list xmlns:android="http://schemas.android.com/apk/res/android">
            <item android:bottom="0dp" android:left="0dp" android:right="0dp" android:top="0dp">
                <shape android:shape="rectangle">
                    <solid android:color="@color/white"/>
                    <padding android:bottom="0dp" android:left="0dp" android:right="0dp" android:top="0dp" />
                    <stroke android:width="0px" android:color="@color/black" />
                </shape>    
            </item>
        </layer-list>
    </item>
</selector>