<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_rate_sub"
        android:icon="@drawable/ic_rate_black_24dp"
        android:title="@string/more_rate"/>
    <item
        android:id="@+id/menu_share_sub"
        android:icon="@drawable/ic_share_white_24dp"
        android:title="@string/more_share" />
    <item
        android:id="@+id/menu_contact_sub"
        android:icon="@drawable/ic_contact_us_white_24dp"
        android:title="@string/more_contact" />
    <!--<item
        android:id="@+id/menu_more_sub"
        android:icon="@drawable/ic_more_white_24dp"
        android:title="@string/menu_more" />-->
</menu>