<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/my_col_edit"
        android:title="@string/context_menu_edit"/>
    <item
        android:id="@+id/my_col_rename"
        android:title="@string/context_menu_rename"/>
    <item
        android:id="@+id/my_col_delete"
        android:title="@string/context_menu_delete"/>
    <item
        android:id="@+id/my_col_share"
        android:title="@string/context_menu_share"/>
    <item
        android:id="@+id/my_col_set_default_ringtone"
        android:title="@string/context_menu_default_ringtone"/>
    <item
        android:id="@+id/my_col_assign_to_contact"
        android:title="@string/context_menu_contact"/>
</menu>