<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#0188fd</color>
    <color name="colorPrimaryDark">#0188fd</color>
    <color name="colorAccent">#0188fd</color>

    <color name="primarymain">#0188fd</color>
    <color name="colorlight">#FFFFFF</color>

    <color name="colorlightdark">#FFFFFF</color>

    <color name="adstext">#000000</color>


    <color name="white">#FFFFFF</color>
    <color name="black">#000000</color>
    <color name="blackads">#1a1a1a</color>
    <color name="black1">#4c4c4c</color>

    <color name="coloracent">#32dbff</color>
    <color name="purple_200">#ffbb86fc</color>
    <color name="purple_500">#ff6200ee</color>
    <color name="purple_700">#ff3700b3</color>
    <color name="shimmer_color">#989898</color>
    <color name="teal_200">#ff03dac5</color>
    <color name="teal_700">#ff018786</color>


</resources>
