<resources>
    <string name="app_name">AI Voice Translator</string>

    <string name="applovin_sdk_key">applovin_sdk_key</string>

    <string name="first_check">I understand that sharing of inappropriate content will not be tolerated.</string>
    <string name="second_check">I confirm that Im 18 years old or above.</string>
    <string name="clickforprivacy">"By Clicking 'Get Started'. You are agree to above Terms of Use and Privacy Policy. "</string>


    <string name="_100_ads_free">- 100% ADs Free</string>
    <string name="all_folder">All Folder</string>
    <string name="already_purchase">Already Purchase</string>
    <string name="camera">Camera</string>
    <string name="check_network_connection">Check Network Connection</string>
    <string name="crop">Crop</string>
    <string name="done">Done</string>
    <string name="double_click_to_exit">Double click to exit</string>
    <string name="label">Label</string>
    <string name="language">Language</string>
    <string name="language_1">Language</string>
    <string name="month">Month</string>
    <string name="months">Months</string>
    <string name="next">Next</string>
    <string name="per_3_months">Per 3 Months</string>
    <string name="per_month">Per Month</string>
    <string name="permission_not_available_message">You have previously denied %s. Please go to settings to enable.</string>
    <string name="permission_not_available_open_settings_option">Settings</string>
    <string name="permission_not_available_title">%s Not Available</string>
    <string name="please_enter_word">Please enter word</string>
    <string name="please_select_any_plan">Please select any plan</string>
    <string name="privacy_link">file:///android_asset/privacy_policy.html</string>
    <string name="privacy_policy">Privacy Policy</string>
    <string name="privacy_policy5">No browser found to perform this action.</string>
    <string name="privacy_policy_1">Privacy Policy</string>
    <string name="rate_us">Rate Us</string>
    <string name="save">Save</string>
    <string name="search_menu_title">Search</string>
    <string name="setting">Setting</string>
    <string name="share">Share</string>
    <string name="showing_ads">Showing Ads...</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="text_ai_text_amp_voice_translation">AI Text &amp; Voice Translation</string>
    <string name="text_ai_translate">AI Translate</string>
    <string name="text_ai_translation">AI Translation</string>
    <string name="text_antonyms">Antonyms</string>
    <string name="text_camera">Camera</string>
    <string name="text_clear">Clear</string>
    <string name="text_conversation">Conversation</string>
    <string name="text_definitions">Definitions</string>
    <string name="text_delete">Delete</string>
    <string name="text_dialog_sub">Please, Note that while purchasing/upgrading any of our plans we suggest that you enable international Transactions on your card to guarantee seamless experience personalized for you.</string>
    <string name="text_dictionary">Dictionary</string>
    <string name="text_digits">abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ</string>
    <string name="text_done">Done</string>
    <string name="text_enter_text">Enter Text..</string>
    <string name="text_examples">Examples</string>
    <string name="text_favorite">Favorite</string>
    <string name="text_flash">Flash</string>
    <string name="text_from">From:</string>
    <string name="text_gallery">Gallery</string>
    <string name="text_get_premium">Get Premium</string>
    <string name="text_history">History</string>
    <string name="text_intro_a">Speak and translate English voice to text of Chinese, Spanish, Arabic, Portuguese, French, Russian, Japanese, Korean, Italian, Punjabi, Hindi, Turkish, and Vietnamese.</string>
    <string name="text_intro_b">Type or paste any type of text in text section and translate into 100+ languages using text translation feature also Turn your spoken words into translated text with keyboard translator</string>
    <string name="text_intro_c">Simply use our Translator keyboard to type, tap, and send messages in hundreds of languages. you can easily talk or chat and switch between languages</string>
    <string name="text_language">Choose Language</string>
    <string name="text_month">Month</string>
    <string name="text_no">No</string>
    <string name="text_no_favorite_available">No Favorite Available</string>
    <string name="text_no_history_available">No History Available</string>
    <string name="text_ocr">OCR</string>
    <string name="text_ocr_ntranslator">OCR\nTranslator</string>
    <string name="text_per_month">Per Month</string>
    <string name="text_per_week">Per Week</string>
    <string name="text_per_year">Per Year</string>
    <string name="text_phrases">Phrases</string>
    <string name="text_prem_sub">Your subscription will be automatically renew at the same price and period. you manage or cancel subscription at any time from your google play store account settings.</string>
    <string name="text_premium">Premium</string>
    <string name="text_privacy_policy">Privacy Policy</string>
    <string name="text_purchase">Purchase</string>
    <string name="text_rate_us">Rate Us</string>
    <string name="text_restore_plan">Restore Plan</string>
    <string name="text_retake">Retake</string>
    <string name="text_rotate">Rotate</string>
    <string name="text_search">Search</string>
    <string name="text_search_for_english_words">Search for English Words</string>
    <string name="text_share">Share</string>
    <string name="text_simply_tap_the_mic_and_speak">Simply tap the mic and speak.</string>
    <string name="text_speak_amp_translate_100_languages">Speak &amp; Translate 100+ Languages</string>
    <string name="text_sub_delete">Are you sure want to delete all Conversation</string>
    <string name="text_sub_delete_hist">Are you sure want to delete all History</string>
    <string name="text_sub_delete_one">Are you sure want to delete this Conversation</string>
    <string name="text_synonyms">Synonyms</string>
    <string name="text_term_and_service">Term and Service</string>
    <string name="text_terms_of_use">Terms of Use</string>
    <string name="text_title_a">Speak &amp; Translate</string>
    <string name="text_title_ads">This action may contains ad</string>
    <string name="text_title_b">Translate in Real Time</string>
    <string name="text_title_c">AI Translation</string>
    <string name="text_to">To:</string>
    <string name="text_translate">Translate</string>
    <string name="text_translations">Translations</string>
    <string name="text_voice">Voice</string>
    <string name="text_voice_nconversation">Voice\nConversation</string>
    <string name="text_week">Week</string>
    <string name="text_year">Year</string>
    <string name="text_yes">Yes</string>
    <string name="txt1">You have both plane purchased</string>
    <string name="unlimited_all_features">- Unlimited All Features</string>
    <string name="unlimited_dictionary">- Unlimited Dictionary</string>
    <string name="use_the_basic_version">Use the basic version</string>



</resources>
