<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_selected="true">
        <shape android:shape="rectangle">
            <corners android:radius="2dp" />
            <solid android:color="@color/colorPrimary" />
            <size android:width="5dp" android:height="25dp" />
        </shape>
    </item>
    <item>
        <shape android:shape="rectangle">
            <corners android:radius="2dp" />
            <solid android:color="@color/colorPrimary" />
            <size android:width="5dp" android:height="25dp" />
        </shape>
    </item>
</selector>