<?xml version="1.0" encoding="utf-8"?>
<layer-list
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:width="28dp"
        android:height="28dp"
        android:bottom="6dp">
        <rotate
            android:fromDegrees="45">
            <shape
                android:shape="rectangle">
                <solid
                    android:width="1dp"
                    android:color="@color/colorPrimary"/>
                <stroke
                    android:width="1.5dp"
                    android:color="#000000"/>
                <corners
                    android:bottomLeftRadius="34dp"
                    android:topLeftRadius="34dp"
                    android:topRightRadius="34dp"/>
            </shape>
        </rotate>
    </item>


</layer-list>