<resources xmlns:tools="http://schemas.android.com/tools">
    <string name="app_name">Vocsy Google Ads</string>




    <string name="bnr_admob" translatable="false">ca-app-pub-3940256099942544/6300978111</string>
    <string name="native_admob" translatable="false">/6499/example/native</string>
    <string name="int_admob" translatable="false">/6499/example/interstitial</string>
    <string name="app_open_admob" translatable="false">ca-app-pub-3940256099942544/9257395921</string>
    <string name="video_admob" translatable="false">ca-app-pub-3940256099942544/5224354917</string>
    <string name="admob_app_id" tools:ignore="MissingTranslation">ca-app-pub-3940256099942544~3347511713</string>

    <string name="privacy_policy">https://example.com/</string>

</resources>