<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/mainContent"
    android:orientation="vertical">

    <View
        android:id="@+id/statusBarBg"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/colorTheme" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
    <RelativeLayout
        android:id="@+id/rlHeader"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/colorPrimary">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_margin="@dimen/ten_dp"
            android:padding="@dimen/five_dp"
            android:src="@drawable/round_keyboard_backspace_white_24" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvNowPlaying"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@+id/imgInfo"
            android:layout_toEndOf="@+id/imgBack"
            android:gravity="center"
            android:text="@string/now_playing"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
            android:textColor="@color/colorWhite"
            android:textStyle="bold" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_margin="@dimen/ten_dp"
            android:padding="@dimen/five_dp"
            android:src="@drawable/outline_info_white_24" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/rlPlayerOptions"
        android:layout_below="@+id/rlHeader"
        android:gravity="center"
        android:orientation="vertical">

        <com.ninetynineapps.mp3cutter.custom.SquareLinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/llNameArtist"
            android:layout_centerInParent="true"
            android:gravity="center">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/fifty_dp"
                app:cardBackgroundColor="@color/colorWhite"
                app:cardCornerRadius="@dimen/ten_dp"
                app:cardElevation="@dimen/five_dp">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/imgMedia"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_music_default" />

            </androidx.cardview.widget.CardView>

        </com.ninetynineapps.mp3cutter.custom.SquareLinearLayout>

        <LinearLayout
            android:id="@+id/llNameArtist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvSongName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:maxLines="1"
                android:padding="@dimen/five_dp"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvArtist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:maxLines="1"
                android:padding="@dimen/five_dp"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" />

        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/rlPlayerOptions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/rlVolOptions"
        android:layout_marginTop="@dimen/ten_dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="5">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgTemp1"
            android:layout_width="@dimen/zero_dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="@dimen/zero_dp" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgPre"
            android:layout_width="@dimen/zero_dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="@dimen/zero_dp"
            android:src="@drawable/ic_pre"
            android:tint="@color/colorGrey" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgPlayPause"
            android:layout_width="@dimen/zero_dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="@dimen/zero_dp"
            android:src="@drawable/ic_play" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgNext"
            android:layout_width="@dimen/zero_dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="@dimen/zero_dp"
            android:src="@drawable/ic_next"
            android:tint="@color/colorGrey" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgTemp2"
            android:layout_width="@dimen/zero_dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="@dimen/zero_dp" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rlVolOptions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/ten_dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="@dimen/ten_dp">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:ems="4"
            android:gravity="center"
            android:padding="@dimen/five_dp"
            android:text="@string/hint_default_time" />

        <androidx.appcompat.widget.AppCompatSeekBar
            android:id="@+id/seekBarVol"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@+id/tvEnd"
            android:layout_toEndOf="@+id/tvStart"
            android:max="100"
            android:padding="@dimen/five_dp"
            android:progress="20"
            android:thumb="@drawable/custom_thumb_volume" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvEnd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:ems="4"
            android:gravity="center"
            android:padding="@dimen/five_dp"
            android:text="@string/hint_default_time" />

    </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/llAdView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:visibility="visible" />

    <LinearLayout
        android:id="@+id/llAdViewFacebook"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="visible" />

</LinearLayout>