<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/mainContent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">
    <View
        android:id="@+id/statusBarBg"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/colorTheme" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarActMediaSel"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvMediaListActMediaSel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/llAdViewBottom"
        android:layout_margin="@dimen/five_dp"
        tools:listitem="@layout/cell_media_list"
        android:layout_below="@+id/app_bar"/>

    <com.ninetynineapps.mp3cutter.custom.FastScroller
        android:id="@+id/fastScrollerActMediaSel"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/app_bar" />


    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/llAdView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:visibility="visible" />

    <LinearLayout
        android:id="@+id/llAdViewFacebook"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="visible" />


</LinearLayout>
