<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bottom_border_light_grey"
    android:orientation="horizontal"
    android:padding="@dimen/three_dp">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imgContactClContactList"
        android:layout_width="@dimen/fifty_dp"
        android:layout_height="@dimen/fifty_dp"
        android:gravity="center"
        android:layout_margin="@dimen/three_dp"
        android:padding="@dimen/three_dp"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvOneLetterClContactList"
        android:layout_width="@dimen/fifty_dp"
        android:layout_height="@dimen/fifty_dp"
        android:gravity="center"
        android:visibility="gone"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:textColor="@color/colorBlack" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvContactNameClContactList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_margin="@dimen/ten_dp"
        android:gravity="center_vertical"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"/>

</LinearLayout>