<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/save_ring_tone_dialog_weight"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:padding="@dimen/ten_dp">

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/five_dp"
        android:text="Save As"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" />

    <androidx.appcompat.widget.AppCompatSpinner
        android:id="@+id/ringtone_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/five_dp"
        android:padding="@dimen/five_dp"
        android:text="File Name"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/filename"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/five_dp"
        android:layout_marginStart="@dimen/five_dp"
        android:inputType="text"
        android:text="@string/app_name"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="end">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:ems="6"
            android:minHeight="0dp"
            android:minWidth="0dp"
            android:padding="@dimen/ten_dp"
            android:text="@string/file_save_button_cancel"
            android:textColor="@color/colorAccent" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:ems="6"
            android:minHeight="0dp"
            android:minWidth="0dp"
            android:padding="@dimen/ten_dp"
            android:text="@string/file_save_button_save"
            android:textColor="@color/colorAccent" />

    </LinearLayout>

</LinearLayout>